<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* background: linear-gradient(red, yellow, blue, green); */
            /* background: linear-gradient(orange, rgba(255,255,255,0.5), green); */
            /* background: linear-gradient(180deg, red, yellow); */
            background: -moz-linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(84,46,255,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(84,46,255,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(84,46,255,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(84,46,255,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(84,46,255,1) 100%); /* ie10+ */
background: linear-gradient(312deg, rgba(255,255,255,1) 0%, rgba(84,46,255,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#542EFF', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
        }
        img {
            position: absolute;
            top: 27%;
            left: 40%;
            z-index: -1;
        }
    </style>
</head>
<body>

    <h1>Gradient Color</h1>

    <div></div>
    <img src="../../images/00-22.gif" alt="">
    
</body>
</html>